{
  "name": "aviso",
  "private": true,
  "description": "Exam notification platform — monitors official engineering entrance exam websites and sends Telegram alerts.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "bot": "npm run bot --workspace=@aviso/crawler",
    "test": "npm run test --workspace=@aviso/crawler"
  },
  "dependencies": {
    "@aviso/shared-utils": "*",
    "@prisma/client": "^6.12.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "prisma": "^6.12.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
